# smartcapture-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbg/smartcapture/bigmagic/activities/: RootActivity.kt  SampleAppDocumentCameraActivity.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/compositions/: AppSelectionViewCompose.kt  CopyButtonViewCompose.kt  DocumentResultViewCompose.kt  FaceResultViewCompose.kt  FatalErrorCompose.kt  OzoneDataInputCompose.kt  OzoneResultCompose.kt  ResultEntryViewCompose.kt  SettingsViewCompose.kt  VersionNumberViewCompose.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/compositions/bits/: HeadingViewCompose.kt  ListDividerViewCompose.kt  ResultEntryViewCompose.kt  SettingSwitchRowCompose.kt  SimpleDropdownCompose.kt  TitledDropdownCompose.kt  VersionNumberViewCompose.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/compositions/mjcs/: CredentialsListViewCompose.kt  CredentialsViewCompose.kt  JourneyCanceledViewCompose.kt  JourneyCompletedViewCompose.kt  JourneyErrorViewCompose.kt  JourneyInjectionViewCompose.kt  JourneyListViewCompose.kt  MJCSLaunchScreenViewCompose.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/data/: ContextExtensions.kt  CredentialStore.kt  JsonConverter.kt  SampleAppCredential.kt  SettingsDataStore.kt  SettingsGroup.kt  SettingsManualCaptureToggleDelayType.kt  SettingsSwitch.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/injections/: CustomerJourneyCancelFragmentSample.kt  CustomerJourneyFragmentSample.kt  CustomerJourneyLoadingFragmentSample.kt  Navigator.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/viewmodel/: IRootViewModel.kt  MockedRootViewModel.kt  NavigatorInjection.kt  RootViewModel.kt
app/src/main/java/com/gbgplc/idscan/bigmagic/activities/: RootActivity.kt
app/src/main/java/com/gbgplc/idscan/bigmagic/compositions/: AppSelectionViewCompose.kt  CopyButtonViewCompose.kt  FaceResultViewCompose.kt  SettingsViewCompose.kt  VersionNumberViewCompose.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: build-common-config.gradle
