///////////////////////////////////
// Common config for all modules //
///////////////////////////////////

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        targetSdk = 35
        versionCode deployVersionCode.toInteger()
        versionName deployVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        register("release") {
            storeFile = file(appKeyPath)
            storePassword = appKeyStorePassword
            keyAlias = appKeyAlias
            keyPassword = appKeyPassword
        }
    }

    buildTypes {
        configureEach {
            buildConfigField("long", "VERSION_CODE", "${project.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${project.versionName}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig = signingConfigs.getByName("release")
            minifyEnabled = true
        }
        releaseNoSigning {
            initWith release
            minifyEnabled = true
            signingConfig = signingConfigs.getByName("debug")
        }
        debug {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError = true

        //The following lint rules lead to crashes during lint process when left enabled
        disable "AutoboxingStateCreation"
        disable "MutableCollectionMutableState"
    }
    buildFeatures {
        buildConfig = true
    }
}
