///////////////////////////////////
// Common config for all modules //
///////////////////////////////////

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode deployVersionCode.toInteger()
        versionName deployVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        register("release") {
            storeFile = file(appKeyPath)
            storePassword = appKeyStorePassword
            keyAlias = appKeyAlias
            keyPassword = appKeyPassword
        }
    }

    buildTypes {
        configureEach {
            buildConfigField("long", "VERSION_CODE", "${project.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${project.versionName}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig = signingConfigs.getByName("release")
            //todo this has been temporarily turned off for now
//            minifyEnabled true
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}
